<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav_graph"
    app:startDestination="@id/romUploadFragment">

    <fragment
        android:id="@+id/romUploadFragment"
        android:name="com.example.squintboyadvance.ui.romupload.RomUploadFragment"
        android:label="ROMs"
        tools:layout="@layout/fragment_rom_upload" />

    <fragment
        android:id="@+id/saveManagerFragment"
        android:name="com.example.squintboyadvance.ui.savemanager.SaveManagerFragment"
        android:label="Saves"
        tools:layout="@layout/fragment_save_manager" />

    <fragment
        android:id="@+id/gamepadPairingFragment"
        android:name="com.example.squintboyadvance.ui.gamepad.GamepadPairingFragment"
        android:label="Gamepad"
        tools:layout="@layout/fragment_gamepad_pairing" />

</navigation>
